HTML/home-no-footer.html
<!DOCTYPE html>
<html>
  <head>
    <title>UI - Workshop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/my-theme.css">
  </head>
  <body>
    <navbar class="navbar navbar--main"></navbar>
    <div class="chat-container">
      <div class="chat"></div>
      <button class="button button--chat-launcher"></button>
    </div>
    <section class="section section--main">
      <button class="button">text</button>
    </section>
  </body>
</html>

Pug/home-no-footer.pug
extend includes/layout-no-footer.pug
block main-content        
    .chat-container
        .chat
        button.button.button--chat-launcher
    
    section.section.section--main
        button.button text
